*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head {
  border-bottom: 1px solid #d8dfe0;
  padding: 9px 0 8px 28px;
}
.head img {
    display: block;
}
.btn-1{
    padding: 10px 20px;
    background: white;
    border: 1px solid;
    border-radius: 30px;
    font-size: 15px;
    margin: 12px 0 12px;
    cursor: pointer;
}
button.btn-1:hover {
    transform: translateY(-6px);
    transition: 0.6s;
}
p.msg {
    text-align: center;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 30px;
    width: 30%;
    margin: 15% auto 0;
}
























@media (max-width: 1200px) {
    .card {
      flex: 1 1 calc(33.33% - 15px); /* 3 cards per row on smaller screens */
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 1 1 calc(50% - 15px); /* 2 cards per row on tablets */
    }
  }
  
  @media (max-width: 480px) {
    .card {
      flex: 1 1 100%; /* 1 card per row on small screens */
    }
  }
  